VFPlaner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Name="Fest1" x:Class="VFPlaner.MainWindow"
        mc:Ignorable="d"
        Title="Volksfestplaner" Height="500" Width="800">
    <DockPanel Margin="10">
        <Ribbon HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Top" Margin="-11,-34,-11,-5">
            <RibbonTab Header="Volksfest">
                <RibbonGroup Header="File System">
                    <RibbonButton Label="Neues Volksfest" Click="CreateNewVF" />
                    <RibbonButton x:Name="Laden" Label="Volksfest laden" Click="Load"/>
                    <RibbonButton x:Name="Speichern" Label="Speichern" Click="Save" />
                </RibbonGroup>
                <RibbonGroup Header="Druck - System">
                    <RibbonButton Label="Liste Drucken" Click="PrintGrid"/>
                    <RibbonButton Label="Lose Drucken" Click="PrintLose"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TabControl Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="4" Grid.Row="0" x:Name="Fest" Margin="10">

                <TabItem Header="Mitarbeiter">

                    <dxg:GridControl x:Name="Grid" VerticalAlignment="Top"  AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0" SelectionMode="Row" >

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="gridview" AutoWidth="True" NewItemRowPosition="Bottom" ShowGroupFooters="True" AllowPerPixelScrolling="True" ShowTotalSummary="True" MinHeight="282" Margin="0">
                                <dxg:TableView.FormatConditions>
                                    <dxg:ColorScaleFormatCondition MaxValue="6" MinValue="3">
                                        <dx:ColorScaleFormat ColorMin="#FF9ACCFF" ColorMax="#FF932320"/>
                                    </dxg:ColorScaleFormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                    </dxg:GridControl>
                </TabItem>
                <TabItem Header="Planung" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Anzahl der Arbeiter" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Margin="1" x:Name="Anzahl" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="0" MinWidth="50" MaxWidth="50" />
                        <Button Content="Mitarbeiter übernehmen" Grid.Column="1" Click="Button_Click" IsEnabled="{Binding Loaded}" HorizontalAlignment="Right" MaxHeight="25" MinWidth="170" MaxWidth="170" Grid.ColumnSpan="2"/>
                        

                        <TextBlock Grid.Row="1" Text="Anzahl der Teams" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Margin="1" x:Name="Teams" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" MinWidth="50" MaxWidth="50" IsReadOnly="True"/>
                        <TextBlock Grid.Row="2" Text="Anzahl der Stationen" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Margin="1" x:Name="Stationen" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0" MinWidth="50" MaxWidth="50" IsReadOnly="True"/>
                        <Button Content="Erstelle Lose" Grid.Row="2" Grid.Column="1" Click="Create_Lose" IsEnabled="{Binding Loaded}" HorizontalAlignment="Right" MaxHeight="25" MinWidth="170" MaxWidth="170" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
</Window>
