VFPlaner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VFPlaner" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="VFPlaner.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <Ribbon HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Top" Margin="-11,-34,-11,-5">
            <RibbonTab Header="Volksfest">
                <RibbonGroup Header="File System">
                    <RibbonButton x:Name="Laden" Label="Laden" Click="Load" />
                    <RibbonButton x:Name="Speichern" Label="Speichern" Click="Save" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TabControl Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3" Grid.Row="0" x:Name="Fest" Margin="10">

                <TabItem Header="Datagrid">

                    <dxg:GridControl x:Name="grid" VerticalAlignment="Top" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">

                        <dxg:GridControl.View >
                            <dxg:TableView AutoWidth="True" NewItemRowPosition="Bottom" ShowGroupFooters="true">
                                <dxg:TableView.FormatConditions>
                                    <dxg:ColorScaleFormatCondition ApplyToRow="True" FieldName="Team" MaxValue="10" MinValue="0">
                                        <dx:ColorScaleFormat ColorMin="#FFF8696B" ColorMax="#FF63BE7B" ColorMiddle="#FFFFEB84"/>
                                    </dxg:ColorScaleFormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>

                        </dxg:GridControl.View>

                        <dxg:GridColumn FieldName="ID" Header="Personalnummer"/>
                        <dxg:GridColumn FieldName="Vorname" />
                        <dxg:GridColumn FieldName="Nachname" />
                        <dxg:GridColumn FieldName="Telefonnumer" />
                        <dxg:GridColumn FieldName="Tage" />
                        <dxg:GridColumn FieldName="ErstesJahr" />
                        <dxg:GridColumn FieldName="AnzahlJahre"/>
                        <dxg:GridColumn FieldName="Team"/>
                        <dxg:GridColumn FieldName="DiesesJahr" x:Name="Heuer">
                            <dxg:GridColumn.DisplayTemplate>
                                <ControlTemplate>
                                    <dxe:CheckEdit EditMode="InplaceInactive" IsChecked="{Binding EditValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           IsEnabled="{Binding DataContext.RowData.Row.IsChecked, Mode=OneTime}"/>
                                </ControlTemplate>
                            </dxg:GridColumn.DisplayTemplate>
                            <dxg:GridColumn.EditTemplate>
                                <ControlTemplate>
                                    <dxe:CheckEdit x:Name="PART_Editor" EditMode="InplaceActive" IsChecked="{Binding EditValue, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                           IsEnabled="{Binding DataContext.RowData.Row.IsChecked, Mode=OneTime}"/>
                                </ControlTemplate>
                            </dxg:GridColumn.EditTemplate>
                        </dxg:GridColumn>

                    </dxg:GridControl>
                </TabItem>
                <TabItem Header="Planung" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Mitarbeiter übernehmen" Grid.Column="5" Grid.Row="0" Margin="2" Click="Button_Click" IsEnabled="{Binding Loaded}"/>
                        <TextBlock Text="Anzahl der Arbeiter" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="1" Name="Anzahl"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--<dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>-->
    </DockPanel>
</Window>
